{
    "window":{
        "dimensions" : [-1300,0,1320,40],
        "name":"combat_window",
        "elements":
        [
            {
                "type": "list",
                "name": "list",
                "bounds": [32,0,1,1],
                "style": "horizontal",
                "item_size" : [128,40],
                "packed":true,
                "elements":
                [
                    {
                        "type": "button",
                        "name":"strategy",
                        "bounds": [0,0,120,34],
                        "hotkey":"stretegy",
                        "sound":"confirm",
                        "label" :
                        {
                            "type": "label",
                            "text":"Strategy",
                            "bounds": [0,0,120,38],
                            "justify" : "center",
                            "align" : "middle",
                            "style":"H5"
                        },
                        "actor" :
                        {
                            "type": "actor",
                            "scale":[0.75,0.8],
                            "actor" : "actors/button.actor"
                        }
                    },
                    {
                        "type": "button",
                        "name":"orders",
                        "bounds": [0,0,120,34],
                        "hotkey":"orders",
                        "sound":"confirm",
                        "label" :
                        {
                            "type": "label",
                            "text":"Orders",
                            "bounds": [0,0,120,38],
                            "justify" : "center",
                            "align" : "middle",
                            "style":"H5"
                        },
                        "actor" :
                        {
                            "type": "actor",
                            "scale":[0.75,0.8],
                            "actor" : "actors/button.actor"
                        }
                    },
                    {
                        "type": "button",
                        "name":"retreat",
                        "bounds": [0,0,120,34],
                        "hotkey":"retreat",
                        "sound":"confirm",
                        "label" :
                        {
                            "type": "label",
                            "text":"Retreat",
                            "bounds": [0,0,120,38],
                            "justify" : "center",
                            "align" : "middle",
                            "style":"H5"
                        },
                        "actor" :
                        {
                            "type": "actor",
                            "scale":[0.75,0.8],
                            "actor" : "actors/button.actor"
                        }
                    },
                    {
                        "type": "button",
                        "name":"surrender",
                        "bounds": [0,0,120,34],
                        "hotkey":"surrender",
                        "sound":"confirm",
                        "label" :
                        {
                            "type": "label",
                            "text":"Surrender",
                            "bounds": [0,0,120,38],
                            "justify" : "center",
                            "align" : "middle",
                            "style":"H5"
                        },
                        "actor" :
                        {
                            "type": "actor",
                            "scale":[0.75,0.8],
                            "actor" : "actors/button.actor"
                        }
                    }
                ]
            },
            {
                "type": "button",
                "name": "freelook",
                "hotkey":"freelook"
            },
            {
                "type": "button",
                "name": "quick_save",
                "hotkey":"quick_save"
            },
            {
                "type": "button",
                "name": "pause",
                "hotkey":"pause"
            },
            {
                "type": "button",
                "name":"options",
                "bounds": [1170,0,120,34],
                "hotkey":"options",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "bounds": [0,0,120,38],
                    "text":"options",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,120,38],
                    "scale":[0.75,0.8],
                    "actor" : "actors/button.actor"
                }
            }
        ]
    }
}
