{
    "window":
    {
        "dimensions" : [0,80,900,490],
        "name":"station_facility_menu",
        "justify" : "center",
        "elements":
        [
            {
                "type": "label",
                "bounds": [8,8,200,40],
                "text":"Facilities",
                "justify" : "center",
                "align" : "middle",
                "style":"H4"
            },
            {
                "type": "button",
                "name":"buy",
                "bounds": [260,440,160,42],
                "hotkey":"buy",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"New",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"sell",
                "bounds": [420,440,160,42],
                "hotkey":"sell",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"Sell",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/red_button.actor"
                }
            },
            {
                "type": "button",
                "name":"repair",
                "bounds": [580,440,160,42],
                "hotkey":"repair",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Repair",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"close",
                "bounds": [740,440,160,42],
                "hotkey":"close",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"Close",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "list",
                "bounds": [0,0,1,1],
                "style": "horizontal",
                "item_size" : [220,1],
                "packed":true,
                "elements":
                [
                    {
                        "type": "list",
                        "name":"item_list",
                        "bounds": [8,43,250,440],
                        "style": "vertical",
                        "backgroundColor":[0,0,0,250],
                        "backgroundDraw":1,
                        "packed":true,
                        "item_size" : [1,45],
                        "elements":
                        [
                        ]
                    },
                    {
                        "type": "list",
                        "bounds": [0,40,200,1],
                        "style": "vertical",
                        "item_size" : [1,30],
                        "packed":true,
                        "elements":
                        [
                            {
                                "type":"actor",
                                "name":"item_picture",
                                "justify":"center",
                                "align":"middle",
                                "bounds":[35,0,128,128],
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1
                            },
                            {
                                "type": "label",
                                "bounds": [20,0,1,40],
                                "text":"Produces",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "list",
                                "bounds": [20,0,200,80],
                                "name":"produces",
                                "style": "vertical",
                                "item_size" : [250,80],
                                "packed":true,
                                "elements":
                                []
                            },
                            {
                                "type": "label",
                                "bounds": [20,0,1,40],
                                "text":"Upkeep",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "list",
                                "bounds": [20,0,200,80],
                                "name":"upkeep",
                                "style": "vertical",
                                "item_size" : [250,80],
                                "packed":true,
                                "elements":
                                []
                            }
                        ]
                    },
                    {
                        "type": "list",
                        "bounds": [0,20,230,1],
                        "style": "vertical",
                        "packed":true,
                        "item_size" : [1,45],
                        "elements":
                        [
                            {
                                "type": "label",
                                "name":"item_name",
                                "bounds": [0,0,1,40],
                                "text":"Display Facility Name",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H4"
                            },
                            {
                                "type": "label",
                                "name":"item_description",
                                "wraps":true,
                                "bounds": [0,0,450,120],
                                "text":"Item decription will go here asljkdflkjasdl;fkjasd;ljf alsjdflasjdflkajsddflkjasdfkljha sdkdjfhaskjfhh kjasdhflkjashf kljahsdfkjhasdfkjh",
                                "justify" : "left",
                                "align" : "top",
                                "style":"H6"
                            },
                            {
                                "type": "list",
                                "bounds": [80,0,1,40],
                                "style": "horizontal",
                                "packed":true,
                                "item_size" : [100,1],
                                "elements":
                                [
                                    {
                                        "type": "button",
                                        "name":"office_hire",
                                        "bounds": [0,0,80,21],
                                        "hotkey":"none",
                                        "sound":"confirm",
                                        "label" :
                                        {
                                            "type": "label",
                                            "text":"Assign",
                                            "bounds": [0,0,80,24],
                                            "justify" : "center",
                                            "align" : "middle",
                                            "style":"H6"
                                        },
                                        "actor" :
                                        {
                                            "type": "actor",
                                            "bounds": [0,0,80,24],
                                            "scale":[0.5,0.5],
                                            "actor" : "actors/button.actor"
                                        }
                                    },
                                    {
                                        "type": "label",
                                        "bounds": [10,0,1,30],
                                        "name":"officer",
                                        "text":"Officer: <none>",
                                        "justify" : "left",
                                        "align" : "middle",
                                        "style":"H5"
                                    }
                                ]
                            },
                            {
                                "type": "list",
                                "bounds": [80,0,1,40],
                                "style": "horizontal",
                                "packed":true,
                                "item_size" : [80,1],
                                "elements":
                                [
                                    {
                                        "type": "button",
                                        "name":"staff_assign",
                                        "bounds": [0,0,40,21],
                                        "hotkey":"none",
                                        "sound":"confirm",
                                        "label" :
                                        {
                                            "type": "label",
                                            "text":"+",
                                            "bounds": [0,0,40,24],
                                            "justify" : "center",
                                            "align" : "middle",
                                            "style":"H5"
                                        },
                                        "actor" :
                                        {
                                            "type": "actor",
                                            "bounds": [0,0,40,24],
                                            "scale":[0.25,0.5],
                                            "actor" : "actors/button.actor"
                                        }
                                    },
                                    {
                                        "type": "button",
                                        "name":"staff_remove",
                                        "bounds": [0,0,40,21],
                                        "hotkey":"none",
                                        "sound":"confirm",
                                        "label" :
                                        {
                                            "type": "label",
                                            "text":"-",
                                            "bounds": [0,0,40,24],
                                            "justify" : "center",
                                            "align" : "middle",
                                            "style":"H5"
                                        },
                                        "actor" :
                                        {
                                            "type": "actor",
                                            "bounds": [0,0,40,24],
                                            "scale":[0.25,0.5],
                                            "actor" : "actors/button.actor"
                                        }
                                    },
                                    {
                                        "type": "label",
                                        "bounds": [10,0,1,30],
                                        "name":"staff",
                                        "text":"Staff: 0 / 0",
                                        "justify" : "left",
                                        "align" : "middle",
                                        "style":"H5"
                                    }
                                ]
                            },
                            {
                                "type": "list",
                                "bounds": [80,0,1,40],
                                "style": "horizontal",
                                "packed":true,
                                "item_size" : [80,1],
                                "elements":
                                [
                                    {
                                        "type": "button",
                                        "name":"disable",
                                        "bounds": [0,0,80,21],
                                        "hotkey":"none",
                                        "sound":"confirm",
                                        "label" :
                                        {
                                            "type": "label",
                                            "text":"Disable",
                                            "bounds": [0,0,80,24],
                                            "justify" : "center",
                                            "align" : "middle",
                                            "style":"H6"
                                        },
                                        "actor" :
                                        {
                                            "type": "actor",
                                            "bounds": [0,0,80,24],
                                            "scale":[0.5,0.5],
                                            "actor" : "actors/button.actor"
                                        }
                                    },
                                    {
                                        "type": "label",
                                        "bounds": [10,0,1,30],
                                        "name":"active",
                                        "text":"Active: Yes",
                                        "justify" : "left",
                                        "align" : "middle",
                                        "style":"H5"
                                    }
                                ]
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,30],
                                "name":"storage",
                                "text":"Storage: 0",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,30],
                                "name":"energy",
                                "text":"Energy Draw: 0",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
