{
    "window":
    {
        "dimensions" : [0,80,900,490],
        "name":"facility_buy_menu",
        "justify" : "center",
        "elements":
        [
            {
                "type": "label",
                "bounds": [8,8,200,40],
                "text":"Buy Facility",
                "justify" : "center",
                "align" : "middle",
                "style":"H4"
            },
            {
                "type": "button",
                "name":"buy",
                "bounds": [580,440,160,42],
                "hotkey":"repair",
                "sound":"buy",
                "label" :
                {
                    "type": "label",
                    "text":"Buy",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"close",
                "bounds": [740,440,160,42],
                "hotkey":"close",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"Close",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "list",
                "bounds": [0,0,1,1],
                "style": "horizontal",
                "item_size" : [220,1],
                "packed":true,
                "elements":
                [
                    {
                        "type": "list",
                        "bounds": [0,0,200,1],
                        "style": "vertical",
                        "item_size" : [1,45],
                        "packed":true,
                        "elements":
                        [
                            {
                                "type":"actor",
                                "name":"item_picture",
                                "justify":"center",
                                "align":"middle",
                                "bounds":[35,40,128,128],
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1
                            },
                            {
                                "type": "label",
                                "bounds": [20,40,1,40],
                                "text":"Produces",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "list",
                                "bounds": [20,40,200,80],
                                "name":"produces",
                                "style": "vertical",
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1,
                                "item_size" : [250,100],
                                "packed":true,
                                "elements":
                                []
                            },
                            {
                                "type": "label",
                                "bounds": [20,40,1,40],
                                "text":"Upkeep",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "list",
                                "bounds": [20,40,200,80],
                                "name":"upkeep",
                                "style": "vertical",
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1,
                                "item_size" : [250,100],
                                "packed":true,
                                "elements":
                                []
                            }
                        ]
                    },
                    {
                        "type": "list",
                        "bounds": [0,20,200,1],
                        "style": "vertical",
                        "packed":true,
                        "item_size" : [1,45],
                        "elements":
                        [
                            {
                                "type": "label",
                                "name":"item_name",
                                "bounds": [0,0,1,40],
                                "text":"Display Facility Name",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H4"
                            },
                            {
                                "type": "label",
                                "name":"item_description",
                                "wraps":true,
                                "bounds": [0,0,450,140],
                                "text":"Item decription will go here asljkdflkjasdl;fkjasd;ljf alsjdflasjdflkajsddflkjasdfkljha sdkdjfhaskjfhh kjasdhflkjashf kljahsdfkjhasdfkjh",
                                "justify" : "left",
                                "align" : "top",
                                "style":"H6"
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,25],
                                "name":"officer",
                                "text":"Officer Needed: No",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"small"
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,25],
                                "name":"staff",
                                "text":"Staff Required: 0",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"small"
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,25],
                                "name":"energy",
                                "text":"Energy Draw: 0",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"small"
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,25],
                                "name":"storage",
                                "text":"Storage Provided: No",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"small"
                            },
                            {
                                "type": "label",
                                "bounds": [80,0,1,30],
                                "text":"Install Price",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "list",
                                "bounds": [80,0,350,100],
                                "name":"costs",
                                "style": "vertical",
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1,
                                "item_size" : [320,90],
                                "packed":true,
                                "elements":
                                []
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
