{
    "window":{
        "dimensions" : [-1300,0,1320,48],
        "elements":
        [
        {
            "type": "list",
            "name": "list",
            "bounds": [32,0,1,1],
            "style": "horizontal",
            "item_size" : [128,40],
            "packed":true,
            "elements":
            [
            {
                "type": "button",
                "name":"station",
                "bounds": [0,0,160,42],
                "hotkey":"station",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Station",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            }, 
            {
                "type": "button",
                "name":"personnel",
                "bounds": [0,0,160,42],
                "hotkey":"personnel",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Personnel",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            }, 
            {
                "type": "button",
                "name":"research",
                "bounds": [0,0,160,42],
                "hotkey":"research",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Research",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"governance",
                "bounds": [0,0,160,42],
                "hotkey":"governance",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Governance",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"planet",
                "bounds": [0,0,160,42],
                "hotkey":"planet",
                "label" :
                {
                    "type": "label",
                    "text":"Planet",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"galaxy",
                "bounds": [0,0,160,42],
                "hotkey":"galaxy",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Galaxy",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"options",
                "bounds": [60,0,160,42],
                "hotkey":"options",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "bounds": [60,0,160,48],
                    "text":"options",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "actor" : "actors/button.actor"
                }
            }
            ]
        },
        {
            "type": "button",
            "name": "freelook",
            "hotkey":"freelook"
        }
        ]
    }
}
