{
    "window":
    {
        "dimensions" : [0,80,900,490],
        "name":"market_menu",
        "justify" : "center",
        "elements":
        [
            {
                "type": "label",
                "bounds": [0,8,1,40],
                "text":"Commodities Market",
                "justify" : "center",
                "align" : "middle",
                "style":"H4"
            },
            {
                "type": "button",
                "name":"done",
                "bounds": [740,440,160,42],
                "hotkey":"done",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"Done",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "list",
                "bounds": [10,48,880,30],
                "style": "horizontal",
                "packed":true,
                "elements":
                [

                    {
                        "type": "label",
                        "bounds": [0,0,200,1],
                        "text":"Commodity",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,120,1],
                        "text":"Supply",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,120,1],
                        "text":"Stockpile",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,120,1],
                        "text":"Market Price",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,120,1],
                        "text":"Sale Price",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,120,1],
                        "text":"Allow Sale",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    }
                ]
            },
            {
                "type": "list",
                "bounds": [10,78,880,360],
                "name":"commodities",
                "style": "vertical",
                "backgroundColor":[0,0,0,250],
                "backgroundDraw":1,
                "item_size" : [1,25],
                "elements":
                []
            }
        ]
    }
}
