{
    "window":{
        "name":"personnel_menu",
        "dimensions" : [0,58,222,540],
        "elements":
        [
        {
            "type": "list",
            "name": "list",
            "bounds": [10,0,1,1],
            "style": "vertical",
            "item_size" : [1,30],
            "packed":true,
            "elements":
            [
                {
                    "type": "label",
                    "bounds": [0,0,1,35],
                    "text":"Personnel",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H4"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Population : 0",
                    "name":"population",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Housing : 0",
                    "name":"housing",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,30],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "button",
                            "name":"tax_raise",
                            "bounds": [0,0,40,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"+",
                                "bounds": [0,5,40,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H5"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,5,40,24],
                                "scale":[0.25,0.5],
                                "actor" : "actors/button.actor"
                            }
                        },
                        {
                            "type": "button",
                            "name":"tax_lower",
                            "bounds": [0,0,40,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"-",
                                "bounds": [0,5,40,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H5"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,5,40,24],
                                "scale":[0.25,0.5],
                                "actor" : "actors/button.actor"
                            }
                        },
                        {
                            "type": "label",
                            "bounds": [10,0,1,30],
                            "name":"taxes",
                            "text":"Taxes: 0.0",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        }
                    ]
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,30],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "button",
                            "name":"officers_page",
                            "bounds": [0,0,80,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"view",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        },
                        {
                            "type": "label",
                            "bounds": [10,0,1,25],
                            "name":"officers",
                            "text":"Officers : 1",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        }
                    ]
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"staff_total",
                    "text":"Total Staff: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"staff",
                    "text":"Staff Unassigned: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"assigned",
                    "text":"Assigned: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,30],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "button",
                            "name":"wage_raise",
                            "bounds": [0,0,40,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"+",
                                "bounds": [0,5,40,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H5"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,5,40,24],
                                "scale":[0.25,0.5],
                                "actor" : "actors/button.actor"
                            }
                        },
                        {
                            "type": "button",
                            "name":"wage_lower",
                            "bounds": [0,0,40,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"-",
                                "bounds": [0,5,40,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H5"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,5,40,24],
                                "scale":[0.25,0.5],
                                "actor" : "actors/button.actor"
                            }
                        },
                        {
                            "type": "label",
                            "bounds": [10,0,1,30],
                            "name":"wages",
                            "text":"Wages: 0.0",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        }
                    ]
                }
            ]
        }
        ]
    }
}
