{
    "window":{
        "name":"personnel_menu",
        "dimensions" : [0,58,222,540],
        "elements":
        [
        {
            "type": "list",
            "name": "list",
            "bounds": [10,0,1,1],
            "style": "vertical",
            "item_size" : [1,30],
            "packed":true,
            "elements":
            [
                {
                    "type": "label",
                    "bounds": [0,0,1,35],
                    "text":"Personnel",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H4"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Population : 0",
                    "name":"population",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Housing : 0",
                    "name":"housing",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"officers",
                    "text":"Officers : 1",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"staff_total",
                    "text":"Total Staff: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"staff",
                    "text":"Staff Unassigned: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"assigned",
                    "text":"Assigned: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                }
            ]
        }
        ]
    }
}
