{
    "window":{
        "name":"planet_menu",
        "dimensions" : [0,58,230,540],
        "elements":
        [
            {
                "type": "list",
                "bounds": [10,0,1,1],
                "style": "vertical",
                "item_size" : [1,30],
                "packed":true,
                "elements":
                [
                    {
                        "type": "label",
                        "bounds": [0,0,1,30],
                        "text":"Navigation",
                        "justify" : "center",
                        "align" : "middle",
                        "style":"H5"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,1,25],
                        "name":"position",
                        "text":"Position: ",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"H6"
                    },
                    {
                        "type":"button",
                        "name":"north",
                        "bounds":[ 65, 0, 70, 40 ],
                        "hotkey":"panup",
                        "label" :
                        {
                            "type": "label",
                            "text":"north",
                            "bounds":[ 0, 20, 70, 32 ],
                            "justify" : "center",
                            "align" : "middle",
                            "style":"H5"
                        },
                        "actor":
                        {
                            "type":"actor",
                            "scale":[ 0.5, 0.5 ],
                            "bounds":[ 20, 0, 1, 1],
                            "actor":"actors/arrow_button_up.json"
                        }
                    },
                    {
                        "type": "list",
                        "name": "list",
                        "bounds": [0,8,1,38],
                        "style": "horizontal",
                        "item_size" : [1,40],
                        "packed":true,
                        "elements":[
                            {
                                "type":"button",
                                "name":"west",
                                "bounds":[ 5, 0, 90, 32 ],
                                "hotkey":"panleft",
                                "label" :
                                {
                                    "type": "label",
                                    "text":"west",
                                    "bounds":[ 8, 0, 90, 32 ],
                                    "justify" : "center",
                                    "align" : "middle",
                                    "style":"H5"
                                },
                                "actor":{
                                "type":"actor",
                                "scale":[ 0.5, 0.5 ],
                                "actor":"actors/arrow_button.json"
                                }
                            },
                            {
                                "type":"button",
                                "name":"east",
                                "bounds":[ 8, 0, 82, 32 ],
                                "hotkey":"panright",
                                "label" :
                                {
                                    "type": "label",
                                    "text":"east",
                                    "justify" : "center",
                                    "align" : "middle",
                                    "style":"H5"
                                },
                                "actor":{
                                "type":"actor",
                                "scale":[ -0.5, 0.5 ],
                                "bounds":[ 70, 0, 140, 32 ],
                                "actor":"actors/arrow_button.json"
                                }
                            }
                        ]
                    },
                    {
                        "type":"button",
                        "name":"south",
                        "bounds":[ 65, 0, 70, 40 ],
                        "hotkey":"pandown",
                        "label" :
                        {
                            "type": "label",
                            "text":"south",
                            "bounds":[ 0, 0, 70, 32 ],
                            "justify" : "center",
                            "align" : "middle",
                            "style":"H5"
                        },
                        "actor":
                        {
                            "type":"actor",
                            "scale":[ 0.5, -0.5 ],
                            "bounds":[ 20, 20, 1, 1],
                            "actor":"actors/arrow_button_up.json"
                        }
                    }
                ]
            }
        ]
    }
}
