{
    "window":{
        "name":"resources_menu",
        "dimensions" : [0,58,230,540],
        "elements":
        [
        {
            "type": "list",
            "name": "list",
            "bounds": [10,0,1,1],
            "style": "vertical",
            "item_size" : [1,30],
            "packed":true,
            "elements":
            [
                {
                    "type": "label",
                    "bounds": [0,0,1,35],
                    "text":"Resources",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H4"
                },
                {
                    "type": "label",
                    "bounds": [0,0,1,30],
                    "text":"Energy Use:",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H5"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Energy Output : 0",
                    "name":"energy_output",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"energy_use",
                    "text":"Energy Draw : 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"energy_surplus",
                    "text":"Energy Surplus: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [0,0,1,30],
                    "text":"Commodities:",
                    "justify" : "left",
                    "align" : "bottom",
                    "style":"H5"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,25],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "button",
                            "name":"report",
                            "bounds": [0,0,80,21],
                            "hotkey":"report",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"report",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        },
                        {
                            "type": "button",
                            "name":"market",
                            "bounds": [50,0,80,21],
                            "hotkey":"market",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"Market",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        }
                    ]
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Storage : 0/0 T",
                    "name":"storage",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "list",
                    "bounds": [0,0,208,300],
                    "name":"resources",
                    "style": "vertical",
                    "backgroundColor":[0,0,0,250],
                    "backgroundDraw":1,
                    "item_size" : [1,330],
                    "elements":
                    []
                }
            ]
        }
        ]
    }
}
