{
    "window":{
        "name":"resources_menu",
        "dimensions" : [0,58,222,540],
        "elements":
        [
        {
            "type": "list",
            "name": "list",
            "bounds": [10,0,1,1],
            "style": "vertical",
            "item_size" : [1,30],
            "packed":true,
            "elements":
            [
                {
                    "type": "label",
                    "bounds": [0,0,1,48],
                    "text":"Resources",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H3"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Population : 0",
                    "name":"population",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"officers",
                    "text":"Officers : 1",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"staff",
                    "text":"Staff Unassigned: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "name":"assigned",
                    "text":"Assigned: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Housing : 0",
                    "name":"housing",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [10,0,1,25],
                    "text":"Storage : 0/0 T",
                    "name":"storage",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [0,0,1,30],
                    "text":"Commodities:",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H5"
                },
                {
                    "type": "list",
                    "bounds": [0,0,208,1],
                    "name":"resources",
                    "style": "vertical",
                    "item_size" : [1,330],
                    "elements":
                    []
                }
            ]
        }
        ]
    }
}
