{
    "window":
    {
        "dimensions" : [0,80,900,510],
        "name":"station_buy_menu",
        "justify" : "center",
        "elements":
        [
            {
                "type": "label",
                "bounds": [8,8,200,40],
                "text":"Sections",
                "justify" : "center",
                "align" : "middle",
                "style":"H4"
            },
            {
                "type": "button",
                "name":"buy",
                "bounds": [580,460,160,42],
                "hotkey":"buy",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Buy",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"cancel",
                "bounds": [740,460,160,42],
                "hotkey":"cancel",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Cancel",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/red_button.actor"
                }
            },
            {
                "type": "list",
                "bounds": [0,0,1,1],
                "style": "horizontal",
                "item_size" : [220,1],
                "elements":
                [
                    {
                        "type": "list",
                        "name":"item_list",
                        "bounds": [8,43,230,440],
                        "style": "vertical",
                        "backgroundColor":[0,0,0,250],
                        "backgroundDraw":1,
                        "packed":true,
                        "item_size" : [1,45],
                        "elements":
                        [
                        ]
                    },
                    {
                        "type": "list",
                        "bounds": [35,0,200,1],
                        "style": "vertical",
                        "item_size" : [1,45],
                        "packed":true,
                        "elements":
                        [
                            {
                                "type":"actor",
                                "name":"item_picture",
                                "justify":"center",
                                "align":"middle",
                                "bounds":[0,40,128,128],
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1
                            },
                            {
                                "type": "label",
                                "bounds": [0,0,1,40],
                                "text":" ",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            },
                            {
                                "type": "label",
                                "bounds": [0,0,1,30],
                                "name":"hull",
                                "text":"HULL: 1000",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            },
                            {
                                "type": "label",
                                "bounds": [0,0,1,30],
                                "name":"facility_slots",
                                "text":"Facility Slots: 0",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            },
                            {
                                "type": "label",
                                "bounds": [0,0,1,30],
                                "name":"extension_slots",
                                "text":"Extension Slots: 0",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            }
                        ]
                    },
                    {
                        "type": "list",
                        "bounds": [0,20,400,1],
                        "style": "vertical",
                        "item_size" : [1,45],
                        "packed":true,
                        "elements":
                        [
                            {
                                "type": "label",
                                "name":"item_name",
                                "bounds": [0,0,1,40],
                                "text":"Display Item Name",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H4"
                            },
                            {
                                "type": "label",
                                "name":"item_description",
                                "wraps":true,
                                "bounds": [0,0,450,130],
                                "text":"Item decription will go here asljkdflkjasdl;fkjasd;ljf alsjdflasjdflkajsddflkjasdfkljha sdkdjfhaskjfhh kjasdhflkjashf kljahsdfkjhasdfkjh",
                                "justify" : "left",
                                "align" : "top",
                                "style":"H6"
                            },
                            {
                                "type": "label",
                                "bounds": [0,0,1,40],
                                "text":"Facility Types:",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            },
                            {
                                "type": "list",
                                "bounds": [0,0,400,90],
                                "name":"facility_types",
                                "style": "vertical",
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1,
                                "item_size" : [1,200],
                                "packed":true,
                                "elements":
                                []
                            },
                            {
                                "type": "label",
                                "bounds": [0,0,1,40],
                                "text":"Price:",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H5"
                            },
                            {
                                "type": "list",
                                "bounds": [0,0,400,90],
                                "name":"costs",
                                "style": "vertical",
                                "backgroundColor":[0,0,0,250],
                                "backgroundDraw":1,
                                "item_size" : [1,200],
                                "packed":true,
                                "elements":
                                []
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
