{
    "window":
    {
        "dimensions" : [0,80,900,490],
        "name":"shipyard_facilities_menu",
        "justify" : "center",
        "elements":
        [
            {
                "type": "label",
                "bounds": [0,8,1,40],
                "text":"Shipyard Facilities",
                "justify" : "center",
                "align" : "middle",
                "style":"H4"
            },
            {
                "type": "button",
                "name":"done",
                "bounds": [740,440,160,42],
                "hotkey":"done",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"Done",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "list",
                "bounds": [10,38,880,30],
                "style": "horizontal",
                "packed":true,
                "elements":
                [

                    {
                        "type": "label",
                        "bounds": [0,0,180,1],
                        "text":"Facility",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,130,1],
                        "text":"Type",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,60,1],
                        "text":"Staff",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,80,1],
                        "text":"Speed",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,120,1],
                        "text":"Damage",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,80,1],
                        "text":"Cargo",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,60,1],
                        "text":"Cost",
                        "justify" : "left",
                        "align" : "middle",
                        "style":"small"
                    }
                ]
            },
            {
                "type": "list",
                "bounds": [10,65,880,350],
                "name":"item_list",
                "style": "vertical",
                "backgroundColor":[0,0,0,250],
                "backgroundDraw":1,
                "cropped":true,
                "scrolls":true,
                "item_size" : [1,25],
                "scrollbar":
                {
                    "type": "scrollbar",
                    "backgroundColor":[20,200,255,255],
                    "style": "vertical"
                },
                "elements":
                []
            }
        ]
    }
}
