{
    "window":{
        "name":"station_menu",
        "dimensions" : [0,58,230,540],
        "elements":
        [
        {
            "type": "list",
            "name": "list",
            "bounds": [10,0,1,1],
            "style": "vertical",
            "item_size" : [1,40],
            "packed":true,
            "elements":
            [
                {
                    "type": "label",
                    "bounds": [0,0,1,35],
                    "text":"Station",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H4"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,25],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "label",
                            "bounds": [0,0,130,25],
                            "name":"section_count",
                            "text":"Sections: 1",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        },
                        {
                            "type": "button",
                            "name":"sections",
                            "bounds": [0,0,80,21],
                            "hotkey":"sections",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"select",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        }
                    ]
                },
                {
                    "type": "label",
                    "name":"section_name",
                    "bounds": [0,0,0.9565,60],
                    "text":"Station Core",
                    "wraps":true,
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [0,0,130,25],
                    "name":"parent_name",
                    "text":"Parent: <none>",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "button",
                    "name":"parent",
                    "bounds": [130,0,80,21],
                    "hotkey":"parent",
                    "sound":"confirm",
                    "label" :
                    {
                        "type": "label",
                        "text":"go to",
                        "bounds": [0,0,80,24],
                        "justify" : "center",
                        "align" : "middle",
                        "style":"H6"
                    },
                    "actor" :
                    {
                        "type": "actor",
                        "bounds": [0,0,40,24],
                        "scale":[0.5,0.5],
                        "actor" : "actors/button.actor"
                    }
                },
                {
                    "type": "label",
                    "bounds": [0,0,1,30],
                    "text":"Stats",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,25],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "label",
                            "name":"hull",
                            "bounds": [0,0,130,25],
                            "text":"Hull: 1000/1000",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        },
                        {
                            "type": "button",
                            "name":"repair",
                            "bounds": [0,0,80,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"Repair",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        }
                    ]
                },
                {
                    "type": "label",
                    "name":"energy_draw",
                    "bounds": [0,0,1,25],
                    "text":"Energy Draw: 4",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "name":"energy_output",
                    "bounds": [0,0,1,25],
                    "text":"Energy Output: 4",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "name":"storage",
                    "bounds": [0,0,1,25],
                    "text":"Storage Capacity: 0",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "name":"facility_slots",
                    "bounds": [0,0,1,25],
                    "text":"Facility Slots: 4",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "bounds": [0,0,1,30],
                    "text":"Facilities",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,25],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "label",
                            "bounds": [0,0,130,25],
                            "name":"facility_count",
                            "text":"Facilities : 1",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        },
                        {
                            "type": "button",
                            "name":"facilities",
                            "bounds": [0,0,80,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"view",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        }
                    ]
                },
                {
                    "type": "label",
                    "bounds": [0,0,1,30],
                    "text":"Extensions",
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "label",
                    "name":"extension_slots",
                    "bounds": [0,0,1,30],
                    "text":"Extension Slots: 4",
                    "justify" : "left",
                    "align" : "middle",
                    "style":"H6"
                },
                {
                    "type": "list",
                    "bounds": [0,0,1,25],
                    "style": "horizontal",
                    "packed":true,
                    "item_size" : [80,1],
                    "elements":
                    [
                        {
                            "type": "label",
                            "bounds": [0,0,130,25],
                            "name":"extension_count",
                            "text":"Extensions : 1",
                            "justify" : "left",
                            "align" : "middle",
                            "style":"H6"
                        },
                        {
                            "type": "button",
                            "name":"children",
                            "bounds": [0,0,80,21],
                            "hotkey":"none",
                            "sound":"confirm",
                            "label" :
                            {
                                "type": "label",
                                "text":"view",
                                "bounds": [0,0,80,24],
                                "justify" : "center",
                                "align" : "middle",
                                "style":"H6"
                            },
                            "actor" :
                            {
                                "type": "actor",
                                "bounds": [0,0,40,24],
                                "scale":[0.5,0.5],
                                "actor" : "actors/button.actor"
                            }
                        }
                    ]
                },
                {
                    "type": "button",
                    "name":"build",
                    "bounds": [130,0,80,21],
                    "hotkey":"none",
                    "sound":"confirm",
                    "label" :
                    {
                        "type": "label",
                        "text":"build",
                        "bounds": [0,0,80,24],
                        "justify" : "center",
                        "align" : "middle",
                        "style":"H6"
                    },
                    "actor" :
                    {
                        "type": "actor",
                        "bounds": [0,0,40,24],
                        "scale":[0.5,0.5],
                        "actor" : "actors/button.actor"
                    }
                },
                {
                    "type": "button",
                    "name":"sell",
                    "bounds": [5,0,80,21],
                    "hotkey":"none",
                    "sound":"confirm",
                    "label" :
                    {
                        "type": "label",
                        "text":"sell",
                        "bounds": [0,0,80,24],
                        "justify" : "center",
                        "align" : "middle",
                        "style":"H6"
                    },
                    "actor" :
                    {
                        "type": "actor",
                        "bounds": [0,0,40,24],
                        "scale":[0.5,0.5],
                        "actor" : "actors/red_button.actor"
                    }
                }
            ]
        }
        ]
    }
}
