{
    "window":
    {
        "dimensions" : [0,80,600,450],
        "name":"work_menu",
        "justify" : "center",
        "elements":
        [
            {
                "type": "label",
                "bounds": [0,0,1,40],
                "text":"Work Order",
                "name":"title",
                "justify" : "center",
                "align" : "middle",
                "style":"H4"
            },
            {
                "type":"actor",
                "name":"portrait",
                "justify":"center",
                "align":"middle",
                "bounds":[10,60,256,256],
                "backgroundColor":[0,0,0,250],
                "image":"models/drones/executive_drone_repair.png",
                "backgroundDraw":1
            },
            {
                "type": "button",
                "name":"work",
                "bounds": [280,400,160,42],
                "hotkey":"work",
                "sound":"confirm",
                "label" :
                {
                    "type": "label",
                    "text":"Work",
                    "name":"action_label"
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "button",
                "name":"cancel",
                "bounds": [440,400,160,42],
                "hotkey":"cancel",
                "sound":"cancel",
                "label" :
                {
                    "type": "label",
                    "text":"Done",
                    "bounds": [0,0,160,48],
                    "justify" : "center",
                    "align" : "middle",
                    "style":"H5"
                },
                "actor" :
                {
                    "type": "actor",
                    "bounds": [0,0,160,48],
                    "actor" : "actors/button.actor"
                }
            },
            {
                "type": "list",
                "bounds": [270,60,1,1],
                "style": "vertical",
                "item_size" : [1,40],
                "packed":true,
                "elements":
                [
                    {
                        "type": "label",
                        "name":"subject",
                        "bounds": [0,0,320,40],
                        "text":"Section Name",
                        "wraps":true,
                        "justify" : "left",
                        "align" : "top",
                        "style":"small"
                    },
                    {
                        "type": "label",
                        "name":"text",
                        "bounds": [0,0,320,80],
                        "text":"Order crew to work the damaged equipment.",
                        "wraps":true,
                        "justify" : "left",
                        "align" : "top",
                        "style":"H6"
                    },
                    {
                        "type": "list",
                        "bounds": [0,0,1,30],
                        "style": "horizontal",
                        "packed":true,
                        "item_size" : [80,1],
                        "elements":
                        [
                            {
                                "type": "button",
                                "name":"staff_assign",
                                "bounds": [0,0,40,21],
                                "hotkey":"none",
                                "sound":"confirm",
                                "label" :
                                {
                                    "type": "label",
                                    "text":"+",
                                    "bounds": [0,0,40,24],
                                    "justify" : "center",
                                    "align" : "middle",
                                    "style":"H5"
                                },
                                "actor" :
                                {
                                    "type": "actor",
                                    "bounds": [0,0,40,24],
                                    "scale":[0.25,0.5],
                                    "actor" : "actors/button.actor"
                                }
                            },
                            {
                                "type": "button",
                                "name":"staff_remove",
                                "bounds": [0,0,40,21],
                                "hotkey":"none",
                                "sound":"confirm",
                                "label" :
                                {
                                    "type": "label",
                                    "text":"-",
                                    "bounds": [0,0,40,24],
                                    "justify" : "center",
                                    "align" : "middle",
                                    "style":"H5"
                                },
                                "actor" :
                                {
                                    "type": "actor",
                                    "bounds": [0,0,40,24],
                                    "scale":[0.25,0.5],
                                    "actor" : "actors/button.actor"
                                }
                            },
                            {
                                "type": "label",
                                "bounds": [10,0,1,30],
                                "name":"staff",
                                "text":"Staff: 0 / 20",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            }
                        ]
                    },
                    {
                        "type": "label",
                        "bounds": [0,0,1,25],
                        "text":"Cost:",
                        "wraps":true,
                        "justify" : "left",
                        "align" : "top",
                        "style":"H6"
                    },
                    {
                        "type": "list",
                        "bounds": [0,0,328,100],
                        "name":"costs",
                        "style": "vertical",
                        "backgroundColor":[0,0,0,250],
                        "backgroundDraw":1,
                        "item_size" : [320,90],
                        "packed":true,
                        "elements":
                        [
                            {
                                "type": "label",
                                "name":"cost",
                                "bounds": [0,0,1,25],
                                "text":" ",
                                "justify" : "left",
                                "align" : "middle",
                                "style":"H6"
                            }
                        ]
                    },
                    {
                        "type": "label",
                        "name":"time",
                        "bounds": [0,0,1,40],
                        "text":"Time To Complete: 10 days",
                        "wraps":true,
                        "justify" : "left",
                        "align" : "top",
                        "style":"H6"
                    }
                ]
            }
        ]
    }
}
